<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.d1 {
				width: 40%;
				height: 100px;
				background-color: #EEEEEE;
				border: dashed bisque;
				min-width: 40%;
				border-radius: 0% 10% 10% 0%;
			}
			
			.d1 div {
				display: inline-block;
			}
			
			.img {
				width: 40px;
				height: 40px;
				background-color: aquamarine;
				margin: 10px;
				border-radius: 50%;
				padding: 2px;
			}
			
			.page {
				width: 130px;
				height: 70px;
				background-color: #00FFFF;
				border-left: 5px blue solid;
				margin: 10px 10px 10px 0px;
				display: inline-block;
				vertical-align: top;
				text-align: center;
				line-height: 70px;
			}
			
			.d2 {
				width: 40%;
				height: 100px;
				background-color: #EEEEEE;
				border: dashed bisque;
				margin-top: 10px;
				min-width: 40%;
			}
			
			.d2 div {
				display: inline-block;
			}
			
			.img-2 {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #CCCCCC;
				margin: 10px;
			}
			
			.page-2 {
				width: 130px;
				height: 70px;
				background-color: #7FFFD4;
				border-left: 2px blue solid;
				text-align: center;
				line-height: 60px;
				vertical-align: top;
				margin: 10px;
			}
		</style>
	</head>

	<body>
		<div class="d1">
			<div class="img"></div>
			<div class="page">留言板</div>
		</div>

		<div class="d2">
			<div class="img-2"></div>
			<div class="page-2">留言板</div>
		</div>
	</body>

</html>