<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.container div {
				display: inline-block;
			}
			
			.container {
				width: 40%;min-width: 500px;
				padding-top: 10px;
				border: 1px blue dashed;
			}
			
			.d1 {
				/*display: inline-block;*/
				width: 300px;
				height: 100px;
				background-color: #00FFFF;
				margin: 0px 10px 10px 20px/*100px+20px=120px*/
				padding: 10px;
				/*20px+10px=30px*/
				border-left: 5px #6495ED solid;
				border-radius: 0px 10px 10px 0px;
				/*上右下左*/
			}
			
			.img {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				border: 1px bisque solid;
				vertical-align: top;
				background-color: #F5DEB3;
				margin-left: 10px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="img"></div>
			<div class="d1"></div>
		</div>
	</body>

</html>

<script>
	console.log("到此一游");
</script>