<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#d1 {
				width: 100%;
				height: 50px;
				background-color: rgb(33, 150, 243);
				display: inline-block;
			}
			
			.box-size {
				width: 20px;
				height: 10px;
				margin: 2px;
			}
			
			#ul {
				list-style: none;
				/*影藏前缀*/
				width: 40px;
				height: 30px;
				/*菜单高宽*/
				font-family: "微软雅黑";
				font-size: 18px;
				color: #F5F5F5;
				/*字体高宽颜色*/
				background-color: bisque;
				display: inline-block;
				/*块元素*/
				text-align: center;
				line-height: 40px;
				/*字体居中*/
			}
			
			#u1 li:hover {
				/*鼠标移动特效*/
				box-shadow: 1px 1px 10px black;
				background-color: #6495ED;
			}
			
			#contain {
				width: 1000px;
				height: 1000px;
				border: 20px solid rgb(189, 189, 189);
				display: inline-block;
				margin-left: 20%;
			}
			
			#d2 {
				width: 200px;
				height: 300px;
				border: 10px solid rgb(238, 238, 238);
				margin: 10px;
			}
			
			#d3 {
				width: 400px;
				height: 900px;
				border: 10px solid rgb(238, 238, 238);
				left: 240px;
				top: -330px;
			}
			/*#d4{
				width: 200px;
				height: 500px;
				border: 10px solid rgb(238,238,238);
				
				
			}*/
			
			.position-relative {
				position: relative;
			}
			
			.position-absolute {
				position: absolute;
			}
		</style>
	</head>

	<body>
		<div id="d1">
			<ul id="ul">
				<li>Home</li>
				<li>Profile</li>
				<li>Messages</li>
				<li>Docs</li>
			</ul>
		</div>

		</div>
		<div id="contain">
			<div id="d2" class="position-relative"></div>
			<div id="d3" class="position-relative"></div>
			<!--<div id="d4" class="position-absolute"></div>-->
		</div>
	</body>

</html>